<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Cyber Security Works</title>
    <link rel="favicon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #B0BEC5;
            background-repeat: no-repeat
        }

        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px
        }

        .card2 {
            margin: 0px 40px
        }

        .logo {
            width: auto;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 1rem;
        }

        .bg-blue {
            color: #fff;
            background-color: #455aa8
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="offset-lg-1 col-lg-10">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row">
                            <img src="https://cybersecurityworks.com/images/Home/logo1.png" class="logo"
                                alt="Cyber Security Works">
                        </div>
                        <h3 class="mb-4">Assignments</h3>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">1. Login Page</h5>
                                        <p class="card-text">Login page with form validation using bootstrap and jQuery.
                                        </p>
                                        <a href="login.html" class="card-link" target="_blank">View Solution</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">2. Register Page</h5>
                                        <p class="card-text">Register page with form validation using bootstrap and
                                            jQuery.</p>
                                        <a href="register.html" class="card-link" target="_blank">View Solution</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">3. Keyword Search</h5>
                                        <p class="card-text">Search entire page with keywords. Like browser's native
                                            find feature.</p>
                                        <a href="search.html" class="card-link" target="_blank">View Solution</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">4. Data Table</h5>
                                        <p class="card-text">Data table with filter, pagination, copy, excel and pdf
                                            export options.</p>
                                        <a href="data-table.html" class="card-link">View Solution</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="bg-blue py-4 text-center">
                <small class="ml-4 ml-sm-5 mb-2">Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script>. All rights
                    reserved. Cyber Security Works.
                </small>
            </div>
            <div class="bg-light text-center py-2">
                <small>Work done by<a href="https://boobalan.com"> Boobalan Muthukumaran</a></small>
            </div>
        </div>
    </div>
</body>

</html>