<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Cyber Security Works</title>
    <link rel="favicon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #B0BEC5;
            background-repeat: no-repeat
        }

        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px
        }

        .card2 {
            margin: 0px 40px
        }

        .logo {
            width: auto;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 1rem;
        }

        .login {
            cursor: pointer
        }

        .fa-google {
            background-color: #fff;
            color: #df4b37;
            padding: 10px 12px;
            font-size: 20px
        }

        .fa-facebook {
            background-color: #fff;
            color: #3b5998;
            padding: 10px 15px;
            font-size: 20px
        }

        .google {
            background-color: #df4b37;
            color: #fff;
            padding: 3px 0px 3px 3px;
            border-radius: 2px;
            cursor: pointer
        }

        .fb {
            background-color: #3b5998;
            color: #fff;
            padding: 3px 0px 3px 3px;
            border-radius: 2px;
            cursor: pointer
        }

        .line {
            height: 1px;
            width: 45%;
            background-color: #E0E0E0;
            margin-top: 10px
        }

        .or {
            width: 10%;
            font-weight: bold
        }

        .text-sm {
            font-size: 14px !important
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #455aa8;
            outline-width: 0
        }

        input.error {
            margin-bottom: 0px !important;
        }

        label.error {
            color: #dc3545;
            font-size: 14px;
            margin-bottom: 5px;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        .btn-blue {
            background-color: #455aa8;
            width: 150px;
            color: #fff;
            border-radius: 2px
        }

        .btn-blue:hover,
        .btn-blue:focus {
            background-color: #000;
            cursor: pointer;
            color: #fff;
        }

        .bg-blue {
            color: #fff;
            background-color: #455aa8
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="offset-lg-2 col-lg-8">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row"> <img src="https://cybersecurityworks.com/images/Home/logo1.png" class="logo"
                                alt="Cyber Security Works">
                        </div>
                        <h3 class="mb-1">Create your CSW account</h3>
                        <p class="mb-4 text-sm">Already have an account? <a href="login.html"
                                class="text-danger login">Log In</a></p>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="google"><span class="fa fa-google"></span><small class="pl-3 pr-1">Sign up
                                        with google</small></p>
                            </div>
                            <div class="col-sm-6">
                                <p class="fb"><span class="fa fa-facebook"></span><small class="pl-3 pr-1">Sign up with
                                        facebook</small></p>
                            </div>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="line"></div> <small class="or text-center">Or</small>
                            <div class="line"></div>
                        </div>
                        <form>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label class="mb-1 font-weight-bold text-sm">
                                        First Name*
                                    </label>
                                    <input type="text" name="fname" placeholder="Enter a valid first name" />
                                </div>
                                <div class="col-md-6">
                                    <label class="mb-1 font-weight-bold text-sm">
                                        Last Name
                                    </label>
                                    <input class="mb-4" type="text" name="lname"
                                        placeholder="Enter a valid last name" />
                                </div>
                            </div>
                            <div class="row px-3">
                                <label class="mb-1 font-weight-bold text-sm">
                                    Email Address*
                                </label>
                                <input class="mb-4" type="text" name="email"
                                    placeholder="Enter a valid email address" />
                            </div>
                            <div class="row px-3">
                                <label class="mb-1 font-weight-bold text-sm">
                                    Password*
                                </label>
                                <input class="mb-4" type="password" name="password"
                                    placeholder="Enter a valid password" />
                            </div>
                            <div class="row mb-4">
                                <div class="col-md-5"> <button class="btn btn-blue text-center mb-1">Create
                                        Account</button>
                                </div>
                                <div class="col-md-7">
                                    <small class="text-muted">
                                        By creating an account, you understand and agree to Mallo's <a href="#">Terms of
                                            Service</a>, including the <a href="#">User Agreement</a> and <a
                                            href="#">Privacy Policy</a>.
                                    </small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg-blue py-4 text-center">
                <small class="ml-4 ml-sm-5 mb-2">Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script>. All rights
                    reserved. Cyber Security Works.
                </small>
            </div>
            <div class="bg-light text-center py-2">
                <small>Work done by<a href="https://boobalan.com"> Boobalan Muthukumaran</a></small>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $('form').validate({
                rules: {
                    fname: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 8
                    }
                },
                submitHandler: function (form) {
                    var formArr = $(form).serializeArray();
                    var input = "";
                    for (var item of formArr) {
                        input += " " + item.name + ":" + item.value;
                    }
                    alert("[Register Page] User Input: " + input);
                    return false;
                }
            });

        });
    </script>
</body>

</html>