<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Search - Cyber Security Works</title>
    <link rel="favicon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #B0BEC5;
            background-repeat: no-repeat
        }

        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px
        }

        .card2 {
            margin: 0px 40px
        }

        .logo {
            width: auto;
            height: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 1rem;
        }

        .text-sm {
            font-size: 14px !important
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }

        :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }

        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #455aa8;
            outline-width: 0
        }

        .bg-blue {
            color: #fff;
            background-color: #455aa8
        }

        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px
            }

            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px
            }
        }

        mark {
            padding: 0;
            background-color: #fcff5b;
        }
    </style>
</head>

<body>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="offset-lg-2 col-lg-8">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row">
                            <img src="https://cybersecurityworks.com/images/Home/logo1.png" class="logo"
                                alt="Cyber Security Works">
                        </div>
                        <h3 class="mb-4">Keyword Search</h3>
                        <div class="row px-3">
                            <label class="mb-1 font-weight-bold text-sm">
                                Enter search keyword
                            </label>
                            <input class="mb-4" type="text" placeholder="Please enter the keyword" name="keyword" />
                        </div>
                        <div class="row px-3 text-justify context">
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. There was something beautiful in his hate. It wasn't the
                                hate itself as it was a disgusting display of racism and intolerance. It was what
                                propelled the hate and the fact that although he had this hate, he didn't understand
                                where it came from. It was at that moment that she realized that there was hope in
                                changing him.
                            </p>

                            <p>
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. There was little doubt that the bridge was unsafe. All one had to do was
                                look at it to know that with certainty. Yet Bob didn't see another option. He may have
                                been able to work one out if he had a bit of time to think things through, but time was
                                something he didn't have. A choice needed to be made, and it needed to be made quickly.
                            </p>

                            <p>
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. He looked at the sand. Picking up a handful, he wondered how many grains
                                were in his hand. Hundreds of thousands? "Not enough," the said under his breath. I need
                                more. Sometimes it's the first moment of the day that catches you off guard. That's what
                                Wendy was thinking. She opened her window to see fire engines screeching down the
                                street. While this wasn't something completely unheard of, it also wasn't normal. It was
                                a sure sign of what was going to happen that day. She could feel it in her bones and it
                                wasn't the way she wanted the day to begin.
                            </p>

                            <p>
                                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                "Begin today!" That's all the note said. There was no indication from where it came or
                                who may have written it. Had it been meant for someone else? Meghan looked around the
                                room, but nobody made eye contact back. For a brief moment, she thought it might be a
                                message for her to follow her dreams, but ultimately decided it was easier to ignore it
                                as she crumpled it up and threw it away.
                            </p>
                            
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. There was something beautiful in his hate. It wasn't the
                                hate itself as it was a disgusting display of racism and intolerance. It was what
                                propelled the hate and the fact that although he had this hate, he didn't understand
                                where it came from. It was at that moment that she realized that there was hope in
                                changing him.
                            </p>

                            <p>
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. There was little doubt that the bridge was unsafe. All one had to do was
                                look at it to know that with certainty. Yet Bob didn't see another option. He may have
                                been able to work one out if he had a bit of time to think things through, but time was
                                something he didn't have. A choice needed to be made, and it needed to be made quickly.
                            </p>

                            <p>
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. He looked at the sand. Picking up a handful, he wondered how many grains
                                were in his hand. Hundreds of thousands? "Not enough," the said under his breath. I need
                                more. Sometimes it's the first moment of the day that catches you off guard. That's what
                                Wendy was thinking. She opened her window to see fire engines screeching down the
                                street. While this wasn't something completely unheard of, it also wasn't normal. It was
                                a sure sign of what was going to happen that day. She could feel it in her bones and it
                                wasn't the way she wanted the day to begin.
                            </p>

                            <p>
                                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                "Begin today!" That's all the note said. There was no indication from where it came or
                                who may have written it. Had it been meant for someone else? Meghan looked around the
                                room, but nobody made eye contact back. For a brief moment, she thought it might be a
                                message for her to follow her dreams, but ultimately decided it was easier to ignore it
                                as she crumpled it up and threw it away.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-blue py-4 text-center">
                <small class="ml-4 ml-sm-5 mb-2">Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script>. All rights
                    reserved. Cyber Security Works.
                </small>
            </div>
            <div class="bg-light text-center py-2">
                <small>Work done by<a href="https://boobalan.com"> Boobalan Muthukumaran</a></small>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"
        integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg=="
        crossorigin="anonymous"></script>
    <script>
        $(function () {

            var mark = function () {

                // Read the keyword
                var keyword = $("input[name='keyword']").val();

                // Determine selected options
                var options = {
                    debug: false,
                    diacritics: true,
                    separateWordSearch: true
                }

                // Remove previous marked elements and mark
                // the new keyword inside the context
                $(".context").unmark({
                    done: function () {
                        $(".context").mark(keyword, options);
                    }
                });
            };

            $("input[name='keyword']").on("input", mark);
        });
    </script>
</body>

</html>